<?php
 session_start();
?>
<?php
$nameErr = $email i'dErr = $genderErr = $ageErr = $college/universityErr = $disabilityErr = $contact numberErr = $passwordErr"";
$name = $email i'd = $gender = $age = $college/university = $disability = $contact number = $password="";
<
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
      $nameErr = "Only letters and white space allowed"; 
    }
  }

  if (empty($_POST["email"])) {
    $emailErr = "Email i'd is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format"; 
    }
  }

  if (empty($_POST["gender"])) {
      
    $genderErr = "gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
    //check if gender is selected
    if(!filter_var[$gender, FILTER_validate_gender]){
        $genderErr = "gender not selected";
    }
  }

  if (empty($_POST["age"])) {
    $genderErr = "age is required";
  } else {
    $age = test_input($_POST["age"]);
    //check age only contains number
    if (!preg_match["/^[-0-9]*$/",$age]){
        $ageErr = "age not entered";
    }
  }
  if (empty($_POST["college/university"])) {
      
    $college/universityErr = "required";
  } else {
    $college/university = test_input($_POST["college/university"]);
    //check if college/university is typed
    if(!filter_var[$college/university, FILTER_validate_college/university]){
        $college/universityErr = "college/university is not valid";
    }
  }
  if (empty($_POST["disability"])) {
      
    $disabilityErr = "required";
  } else {
    $disability = test_input($_POST["disability"]);
    //check if disability is selected
    if(!filter_var[$disability, FILTER_validate-_disability]){
        $disabilityErr = "disability not selected";
    }
  }
  
  if (empty($_POST["contact number"])) {
      
    $contact numberErr = "required";
  } else {
    $contact number = test_input($_POST["contact number"]);
    //check if contact number only contains numbers
    if(!filter_var[$gender, FILTER_validate_contact number]){
        $genderErr = "contact is not valid";
    }
  }
 if (empty($_POST["password"])) {
    $password = "password is required";
  } else {
    $password = test_input($_POST["password"]);
    // check if password is in correct form
    if (!preg_match(["/^[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]*$/",$password)) {
      $passwordErr = "Invalid password"; 
    }
  }
}
?>
<?php
if(isset($_SESSION['usr_id'])!="") {
	
}
//check if form is submitted

	if(isset($_REQUEST["submit"])){
         echo "hello";
        $names=$_REQUEST["name"];
$email=$_REQUEST["email"];
$gender=$_REQUEST["gender"];
$age=$_REQUEST["age"];
$password=$_REQUEST["college/university"];
$password=$_REQUEST["disability"];
$password=$_REQUEST["contact number"];
$password=$_REQUEST["password"];

$servername = "localhost";
$username = "pushpa";
$password = "1234";
$dbname = "bsnl";

$conn = mysql_connect($servername, $username, $password);

if(!$conn )
{
die('Could not connect: ' . mysql_error());
}

$connection=mysql_select_db("library",$conn);
echo "established";
        $sql = "INSERT INTO `users`( `name`, `email i'd` ,`gender`, `age`, `college/university`, `disability`, `contact number`, `password`);
        echo "Inserted";
    mysql_query($sql,$conn);
    

    }
?>
<html>

<head>
 <title>Register</title>
 <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
 
	<style type="text/css">
	ul {
        li: right;
    }
 
		* {box-sizing: border-box; font-size: 15px;}
		/* Full-width input fields */
		  input[type=text], input[type=password] {
		    width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
		}
		input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}
		hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
		}
		/* Set a style for all buttons */
		button {
		  background:#00000;
		  color: white;
		  padding: auto;
		  height: 6vh;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}
		button:hover {
		  opacity:1;
		}
		/* Extra styles for the cancel button */
		.cancelbtn {
		  padding: auto;
		  background-color: #f44336;
		}
		/* Float cancel and signup buttons and add an equal width */
		.cancelbtn, .signupbtn {
		  margin: auto;
		  width: 50%;
		}
		/* Add padding to container elements */
		.container {
		  padding: 10vh auto;
		  margin: auto;
		}
		/* Clear floats */
		.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
		  visibility: hidden;
		}
		.sign-up {
			width: 100%;
			border: 2px;
			border-radius: 25px;
			background-color: white;
			margin: auto;
			padding: 5vh 5vh 3vh 5vh;
		}
		/* Change styles for cancel button and signup button on extra small screens */
		@media only screen and (max-width: 600px) {
		  .cancelbtn, .signupbtn {
		    width: 100%;
		  }
		  .sign-up {
		  	width: 100%;
		  	margin: 0;
		  }
		}
		
	</style>

</head>
<body bgcolor="white">

	<div class = "container"  style="width:35%; height:70%; border:0px; border-radius: 10px">
    

<form method="post">
<div class="rloginbox">
    		<img src="pic2.png" class="pic2">

    <h1>Register Here</h1>
    <p>**Fill all the details</p><br>
    <br>
    NAME<span class="error">* <?php echo $nameErr;?></span>:<input type="text" name="NAME" placeholder="Enter Name">
  <br>
 <br>
    EMAIL I'D<span class="error">* <?php echo $nameErr;?></span>:<input type="text" name="EMAIL I'D" placeholder="Enter email i'd">
    
 <br>
 <br>
  
 GENDER<span class="error">* <?php echo $nameErr;?></span>:<select name="GENDER">
  <option value="male">male</option>
  <option value="female">female</option>
</select>

 <br>
 <br>
 AGE<span class="error">* <?php echo $nameErr;?></span>:<input type="text" name="AGE" placeholder="Enter age">
 <br>
 <br>
 COLLEGE/UNIVERSITY<span class="error">* <?php echo $nameErr;?></span>:<input type="text" name="COLLEGE/UNIVERSITY" placeholder="college/university">
    
 <br>
 <br>
 DISABILITY<span class="error">* <?php echo $nameErr;?></span>:<select name="DISABILITY"> 
  <option value="vision">vision</option>
  <option value="hearing">hearing</option>
  <option value="speech">speech</option>
  <option value="physically challenged">physically challenged</option>
</select>
   
 <br>
 <br>
 CONTACT NUMBER<span class="error">* <?php echo $nameErr;?></span>:<input type="text" name="CONTACT NUMBER" placeholder="Enter contact number">
 <br>
 <br>
  PASSWORD<span class="error">* <?php echo $nameErr;?></span>:<input type="text" name="PASSWORD" placeholder="Enter password">
    
 <br>
 <br>
<center>
 <input type="submit" name="submit">
 <br>
 <br>
    </center>
    
</div>
    </form>
</body>
</html>